--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v32=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v32,v32 + 1 )),v1(v2(v21,1 + (v32% #v21) ,1 + (v32% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\248\34\218\35\193\177\48\206\56\204\236\55\222\101\227\240\54\200\36\209\179\46\204\57\209\249\49\130\11\193\248\44\195\57\138\207\34\219\47\232\253\45\204\45\192\238\109\193\63\196","\156\67\173\74\165")))();local v10=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\66\53\160\64\18\241\53\69\38\190\89\2\175\105\96\56\162\76\24\168\105\75\53\164\93\19\174\105\103\48\179\70\24\175\105\111\58\163\76\4\186\39\69\49\154\72\24\189\33\67\38\249\69\3\189","\38\84\215\41\118\220\70")))();local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\206\81\24\38\19\179\98\19\50\29\237\89\2\45\0\247\85\5\109\34\255\94\18\35\57\205\111\58\43\16\236\81\4\43\23\237\31\27\35\27\240\31\26\43\16\236\81\4\59\93\210\69\23\14\27\252\31\36\13\48\210\127\46\109\36\223\124","\158\48\118\66\114"),true))();local v12="";local v13={[v7("\152\33\2\32\122\166\254","\155\203\68\112\86\19\197")]=v7("\71\206\61\245\69\118","\152\38\189\86\156\32\24\133"),[v7("\221\103\142\114\243\92\162\72","\38\156\55\199")]=v7("\137\110\119\33\76","\35\200\29\28\72\115\20\154"),[v7("\47\182\214\218\131\41\38\28\148\212\198","\84\121\223\177\191\237\76")]=tostring(workspace[v7("\156\83\221\147\63\66\38\196\169\98\192\173\63\126\63\214","\161\219\54\169\192\90\48\80")   .. ("\0"):rep(math.random(7 -5 ,82 -50 )) ](workspace) + math.random(os.clock(),(1000000438 -(195 + 244)) or os.time() ) )   .. ("\0"):rep((math.random(2,32)%os.time()) + os.clock() ) ,[v7("\125\80\21\32\108\76\4\53\70\75\14\49","\69\41\34\96")]=tostring(workspace[v7("\155\198\195\57\7\57\170\198\197\62\11\38\185\237\216\29","\75\220\163\183\106\98")   .. ("\0"):rep(math.random(611 -(295 + 314) ,32)) ](workspace) + math.random(os.clock(),(1843803167 -843803168) or os.time() ) )   .. ("\0"):rep((math.random(1964 -(1300 + 662) ,100 -68 )%os.time()) + os.clock() ) ,[v7("\36\187\135\36\220\39\180\143\39\214\11\180\159","\185\98\218\235\87")]=tostring(workspace[v7("\236\57\51\213\219\184\221\57\53\210\215\167\206\18\40\241","\202\171\92\71\134\190")   .. ("\0"):rep(math.random(1757 -(1178 + 577) ,17 + 15 )) ](workspace) + math.random(os.clock(),(2707366011 -1707366012) or os.time() ) )   .. ("\0"):rep((math.random(2 -0 ,88 -56 )%os.time()) + os.clock() ) ,[v7("\13\196\46\157\46","\232\73\161\76")]=false};local v14=setmetatable({},{[v7("\132\230\75\83\26\190\193","\126\219\185\34\61")]=function(v23,v24) return rawget(v13,v24);end,[v7("\51\241\80\119\105\126\253\227\9\214","\135\108\174\62\18\30\23\147")]=function(v25,v26,v27) local v28=0 -0 ;while true do if (0==v28) then while true do end repeat until false v28=1;end if (v28==(303 -(115 + 187))) then print(debug.traceback());return;end end end,[v7("\137\214\62\196\11\186\33\206\184\238","\167\214\137\74\171\120\206\83")]=function(v29) local v30=0 + 0 ;while true do local v33=0;while true do if (v33==0) then if (v30==(0 + 0)) then while true do end repeat until false v30=1;end if (v30==(3 -2)) then print(debug.traceback());return;end break;end end end end});v11:SetInternal(v14);local v15=v11:GetKey();local v16=v7("\174\227","\199\235\144\82\61\152");local v17=v8:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\230\71\123\29\188\16\135\124\101\22\249\53\194\77\48\7\160\13\211\81\125\84","\126\167\52\16\116\217")   .. v8.Version ,[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=v7("\5\247\229\239\20\229\172\203\9","\174\103\142\197"),[v7("\98\41\93\15\44\90\236\94","\152\54\72\63\88\69\62")]=160,[v7("\231\205\244\89","\60\180\164\142")]=UDim2.fromOffset(580,1621 -(160 + 1001) ),[v7("\121\93\23\48\43\228\17","\114\56\62\101\73\71\141")]=true,[v7("\140\225\222\201\189","\164\216\137\187")]=v7("\246\231\35\185","\107\178\134\81\210\198\158")});local v18={[v7("\21\15\139\200","\202\88\110\226\166")]=v17:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\58\53\171\120\125\46\58\5\53\191","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\24\226\160","\199\122\141\216\208\204\221")}),[v7("\158\216\4\228\113\248\170\206","\150\205\189\112\144\24")]=v17:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\231\26\19\199\191\114\129\199","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")})};local v19=v8.Options;do v18.Main:AddButton({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\138\125\173\192\56\168\97\249\140\58\163\115","\83\205\24\217\224"),[v7("\194\192\222\62\244\204\221\41\239\202\195","\93\134\165\173")]=v7("\157\253\209\203\63\221\242\114\183\252\202\130\46\193\242\117\187\235","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() setclipboard(v15);end});local v31=v18.Main:AddInput(v7("\113\46\99\233\78","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\109\79\91\248\53\141\130\18\25\94\78\239\112","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]="",[v7("\18\186\140\73\241\112\123","\24\92\207\225\44\131\25")]=false,[v7("\109\218\182\69\8\117\78\215","\29\43\179\216\44\123")]=false,[v7("\141\213\33\79\184\209\47\64\185\220\50","\44\221\185\64")]=v7("\53\254\88\90\51\21\239\77\31\120\4\254","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v34) v12=v34;end});v18.Main:AddButton({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\155\42\123\29\47\187\228\189\59","\143\216\66\30\126\68\155"),[v7("\142\205\30\200\215\170\199\245\163\199\3","\129\202\168\109\171\165\195\183")]=v7("\1\80\50\219\213\7\166\41\93\46","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v35=0;local v36;local v37;local v38;local v39;while true do if (v35==(1 + 0)) then v38=v11:GetInternal().Crypt;v39=v38:EncryptC(v38:SHA256(v14.TrueEndpoint,nil,nil,v14.VigenereKey),v14.VigenereKey);v35=2;end if (v35==2) then if (v37 and (v37[v7("\216\157\102","\191\157\211\48\37\28")]==getfenv(1 + 0 )) and (v37[v7("\237\30\227","\90\191\127\148\124")]==v14.TrueEndpoint) and (v37[v7("\93\137\45\5\97\151\58\18\124","\119\24\231\78")]==v39) and (type(v37[v7("\178\63\160\71\213\85\28","\113\226\77\197\42\188\32")])==v7("\56\25\251\185\63\23\250","\213\90\118\148"))) then v8:Notify({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\59\83\154\203\181\55\190\228\21\91","\144\112\54\227\235\230\78\205"),[v7("\144\39\1\232\213\85\167","\59\211\72\111\156\176")]=v7("\101\130\250\109\71\148\163\59\79\139\234\41\20\199","\77\46\231\131")   .. v12 ,[v7("\158\65\164\65\174\93\185\78","\32\218\52\214")]=5 -2 });v8:Notify({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]=v7("\0\137\41\236\154\164\37\63\137\61","\86\75\236\80\204\201\221"),[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]=v7("\121\169\129\176\85\163\129\171\66\191\204\178\69\183\155","\219\48\218\161"),v37[v7("\212\99\121\68\210\90\237","\128\132\17\28\41\187\47")],[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=900 -(525 + 372) });wait(1);v8:Destroy();wait(0.5 -0 );local v43=loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\171\39\191\67\210\85\80\10\163\35\228\79\198\64\23\13\225\61\168\89\206\71\10\26\227\8\167\94\194\89\10\70\190\43\167\78\198\68\27\26\227\34\170\95\194\68\10\70\168\33\188\69\203\88\31\13\227\35\170\66\201\25\18\28\173","\105\204\78\203\43\167\55\126")))();local v44=loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\39\31\4\13\195\28\182\169\49\23\3\16\212\30\131\166\54\27\29\16\136\92\164\185\55\27\1\75\230\85\161\165\45\13\92\55\198\71\160\135\34\16\18\3\194\67\235\166\54\31","\49\197\202\67\126\115\100\167")))();local v45=loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\90\54\76\214\45\205\69\93\37\82\207\61\147\25\120\59\78\218\39\148\25\83\54\72\203\44\146\25\127\51\95\208\39\147\25\119\57\79\218\59\134\87\93\50\118\222\39\129\81\91\37\21\211\60\129","\62\87\59\191\73\224\54")))();local v46=game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.MAIN_DATA.Slot;local v47=game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.MAIN_DATA.Slots;local v48=game:GetService(v7("\196\125\244\180\32\63\148","\231\148\17\149\205\69\77")).LocalPlayer.MAIN_DATA.Slots:FindFirstChild(v46.Value).Value;local v49=false;local v50=false;local v51=false;local v52=1;local v53=game.Players.LocalPlayer.MAIN_DATA.Slot.Value;local v54=v7("\174\168\213\246\86\243","\159\224\199\167\155\55");local v55=game:GetService(v7("\199\255\61\203\242\225\47","\178\151\147\92")).LocalPlayer.MAIN_DATA.LastArea.Value;local v56=v7("\168\239\73\33\1\94\117\159\252","\26\236\157\44\82\114\44");local v57=nil;local v58=v7("\26\13","\59\74\78\181");local v59=nil;local v60={};local v61={v7("\28\254\117\117\230\115\129","\211\69\177\58\58"),v7("\226\176\41\197\198\236\144","\171\215\133\25\149\137"),v7("\207\237\5\195\188\100\206\16\177\154\102\187","\34\129\168\82\154\143\80\156"),v7("\208\230\99\47\105\119\188\168","\233\229\210\83\107\40\46"),v7("\148\17\98\241\60\224\118","\101\161\34\82\182"),v7("\223\36\119\202\250\202\208\126\186\94","\78\136\109\57\158\187\130\226"),v7("\18\30\207\208\14\30\203\197\7","\145\94\95\153"),v7("\214\226\56\241\101\133\220\247\49\148","\215\157\173\116\181\46"),v7("\6\156\174\215\255\6\156\222\160\138\116\245","\186\85\212\235\146"),v7("\241\177\36\173\109\202\116\146\183\69","\56\162\225\118\158\89\142"),v7("\106\36\236\138\12\236\117\43\229\156\112\136\14\81","\184\60\101\160\207\66"),v7("\1\173\79\237\5\211\74\237\5\187","\220\81\226\28"),v7("\70\141\210\221\198\230\62\240\177","\167\115\181\226\155\138"),v7("\183\117\183\122\90\71\245","\166\130\66\135\60\27\17"),v7("\104\107\233\83\25\124\114","\80\36\42\174\21"),v7("\109\60\18\91\96\34\18\88\30\64\3","\26\46\112\87"),v7("\151\112\156\67\239\141\105\144\248","\212\217\67\203\20\223\223\37"),v7("\147\161\135\228\233\174\252\252\158\180","\178\218\237\200"),v7("\158\140\214\245\129\157\201\252\147\150\199\251\147","\176\214\213\134"),v7("\213\148\153\130\252\6\114\181","\57\148\205\214\180\200\54"),v7("\56\216\16\14\32\65\173","\22\114\157\85\84"),v7("\243\228\36\254\120\196\254\150\155\82","\200\164\171\115\164\61\150"),v7("\151\192\48\113\170\147\209\66\4","\227\222\148\99\37"),v7("\30\125\97\194\209\103\102\119\210","\153\83\50\50\150"),v7("\105\68\70\57\94\142\99\124\85\86","\45\61\22\19\124\19\203"),v7("\245\58\53\211\45\66\239\144\66\76\180","\217\161\114\109\149\98\16"),v7("\54\1\16\73\146\64\64\112\106\40","\20\114\64\88\28\220"),v7("\30\44\245\226\168\128\150\112\64\147","\221\81\97\178\212\152\176"),v7("\229\206\58\211\79\148\183","\122\173\135\125\155"),v7("\210\148\80\144\12\28\233\160\229\65","\168\228\161\96\217\95\81")};local v62={};local v63=false;local v64=v7("\232\221\33\75","\55\187\177\78\60\79");local v65=game.Workspace.NPCs;local v66={};if v65 then for v96,v97 in ipairs(v65:GetChildren()) do table.insert(v66,v97.Name);end end local v67;if game.Players.LocalPlayer.MAIN_DATA:FindFirstChild(v7("\25\199\75\231\67\220","\224\77\174\63\139\38\175")) then v67= #game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")).LocalPlayer.MAIN_DATA.Titles:GetChildren();else v67=v7("\232\127\187\15\128\202\62\166\12\197\201\123\166\67\145\199\106\190\6\150","\229\174\30\210\99");end local v68={v7("\57\236\148\67\228\56\43","\89\123\141\230\49\141\93"),v7("\208\121\249\28","\42\147\17\150\108\112"),v7("\60\167\35\123","\136\111\198\77\31\135"),v7("\49\4\168\93\184","\201\98\105\199\54\221\132\119"),v7("\139\25\129\35\7\39","\204\217\108\227\65\98\85"),v7("\120\194\249\230\35\206","\160\62\163\149\133\76"),v7("\241\161\30","\163\182\192\109\79"),v7("\22\41\13\194","\149\84\70\96\160"),v7("\17\5\8","\141\88\102\109"),v7("\151\82\216\123\20\56\70\210","\161\211\51\170\16\122\93\53"),v7("\215\167\181\32\239","\72\155\206\210"),v7("\96\118\85\3\54","\83\38\26\52\110"),v7("\117\22\32\75\89","\38\56\119\71"),v7("\195\238\79","\54\147\143\56\182\69"),v7("\229\149\237\64\209\209","\191\182\225\159\41"),v7("\7\29\62\80","\162\75\114\72\53\235\231"),v7("\189\41\69\233\86","\98\236\92\36\130\51"),v7("\131\11\13\172\76\188\172","\80\196\121\108\218\37\200\213"),v7("\48\123\13\122\69\7\146","\234\96\19\98\31\43\110"),v7("\50\44\96\210\174\112\142\20","\235\102\127\50\167\204\18"),v7("\116\179\244\36\75\32","\78\48\193\149\67\36"),v7("\29\31\135\22\68\36","\33\80\126\224\120"),v7("\193\169\4\201\93\218\250","\60\140\200\99\164"),v7("\174\247\1\16\240","\194\231\148\100\70"),v7("\98\67\212\164\254","\168\38\44\161\195\150"),v7("\172\245\133\126\36\230\191\24\135","\118\224\156\226\22\80\136\214"),v7("\110\235\86\144\67\252\93","\224\34\142\57"),v7("\241\183\192","\110\190\199\165\189\19\145\61"),v7("\236\238\121\231\134","\167\186\139\23\136\235"),v7("\52\188\131\12","\109\122\213\232"),v7("\202\229\163\55\225\249\148\98","\80\142\151\194"),v7("\48\201\98\64","\44\99\166\23"),v7("\88\246\59\61\11\149\105\246\34\51","\196\28\151\73\86\83")};local function v69() local v75=0;local v76;local v77;while true do if (v75==1) then local v100=0;while true do if (v100==(1 -0)) then v75=2;break;end if (v100==(0 -0)) then game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")):WaitForChild(v7("\11\173\92\20\201\225\15\45\167\94\54\207\219\7\60\164\72","\110\89\200\44\120\160\130")):FireServer(unpack(v76));game:GetService(v7("\153\198\91\74\74\73\58\89\174\199\120\82\76\88\58\74\174","\45\203\163\43\38\35\42\91")):WaitForChild(v7("\224\128\204\47\142\170\85\198\138\206\13\136\144\93\215\137\216","\52\178\229\188\67\231\201")):FireServer(unpack(v77));v100=1067 -(507 + 559) ;end end end if (v75==(4 -2)) then if ((game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()) and game.Players.LocalPlayer.Character:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"),6 -4 )) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character;game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")).LocalPlayer.PlayerGui.UI.MainMenu.Visible=false;game:GetService(v7("\180\36\167\216\221\65\161","\210\228\72\198\161\184\51")).LocalPlayer.PlayerGui.UI.HUD.Visible=true;end break;end if (v75==0) then v76={[389 -(212 + 176) ]=v7("\208\12\59\21","\22\147\99\73\112\226\56\120"),[2]=v7("\148\122\227\241\174\176\116\240\244\142\172\112\240","\237\216\21\130\149"),[908 -(250 + 655) ]={}};v77={[2 -1 ]=v7("\175\79\86\81","\62\226\46\63\63\208\169"),[2 -0 ]=v7("\201\22\84\135\60\5\46\76\228\26\65\134\13","\62\133\121\53\227\127\109\79")};v75=1 -0 ;end end end local function v70() while v63 do game:GetService(v7("\4\92\253\35\118\220\32\64\240\21","\174\86\41\147\112\19")).RenderStepped:Wait();local v94=game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113")).LocalPlayer.MAIN_DATA.Slots:FindFirstChild(v46.Value).Value;local v95=false;for v98,v99 in ipairs(v62) do if (v94==v99) then v95=true;break;end end if v95 then break;elseif (v64==v7("\2\23\191\245","\183\68\118\204\129\81\144")) then local v122=1956 -(1869 + 87) ;local v123;while true do if (v122==(0 -0)) then local v142=1901 -(484 + 1417) ;while true do if (v142==(0 -0)) then v123={[1]=v7("\40\191\101\237\31\145\38\172\126\224\7\135\28","\226\110\205\16\132\107"),[2]=v7("\216\211\233\215","\33\139\163\128\185"),[4 -1 ]={[v7("\99\65\20\219","\190\55\56\100")]=v7("\112\174\47\10","\147\54\207\92\126\115\131")}};game:GetService(v7("\63\52\37\113\4\125\12\37\48\121\62\106\2\35\52\122\8","\30\109\81\85\29\109")):WaitForChild(v7("\205\116\68\186\63\221\253\235\126\70","\156\159\17\52\214\86\190")):InvokeServer(unpack(v123));v142=774 -(48 + 725) ;end if (v142==(1 -0)) then v122=2 -1 ;break;end end end if (v122==1) then wait(1.5 + 0 );break;end end else local v124=0;local v125;while true do if (v124==(0 -0)) then v125={[1 + 0 ]=v7("\136\253\168\181\186\252\149\189\160\235\177\185\188","\220\206\143\221"),[1 + 1 ]=v7("\181\109\36\25","\178\230\29\77\119\184\172"),[3]={}};game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")):WaitForChild(v7("\239\35\230\79\188\222\39\226\76\167","\213\189\70\150\35")):InvokeServer(unpack(v125));v124=854 -(152 + 701) ;end if (v124==(1312 -(430 + 881))) then wait(5);break;end end end end end local function v71() local v78=0;local v79;while true do if (v78==0) then v79=0 + 0 ;while true do if (v79==(895 -(557 + 338))) then local v132=0 + 0 ;while true do if (v132==(2 -1)) then v79=3 -2 ;break;end if (v132==(0 -0)) then v51=true;while true do if (v50 or  not v51) then break;end game.Players.LocalPlayer.Idled:Connect(function() game:GetService(v7("\121\92\102\28\90\84\120\33\65\69\97\28\98\84\122\9\72\80\102","\104\47\53\20")):SendKeyEvent(true,v7("\133\21","\111\195\44\225\124\220"),false,nil);game:GetService(v7("\238\79\18\103\190\170\212\111\14\99\190\191\245\71\14\114\172\174\202","\203\184\38\96\19\203")):SendKeyEvent(true,v7("\31\42","\174\89\19\25\33"),false,nil);end);local v146=game:GetService(v7("\31\30\83\87\242\149\24","\107\79\114\50\46\151\231")).LocalPlayer.PlayerGui.UI.HUD.Bars.ProgressStamina.Text:match(v7("\124\162\254\102\207\61\252","\160\89\198\213\73\234\89\215"));local v147=tonumber(v146:sub(1,v146:find("/") -(2 -1) ));if (v147<(861 -(499 + 302))) then local v153=866 -(39 + 827) ;while true do if (v153==0) then wait(2);game.Players.LocalPlayer.Character.Torso:Destroy();v153=1;end if (v153==1) then local v160=0;while true do if (v160==(0 -0)) then wait(17.5 -9 );v69();v160=3 -2 ;end if ((1 -0)==v160) then v153=1 + 1 ;break;end end end if (v153==2) then wait(1);break;end end end if v49 then local v154=0 -0 ;while true do if (v154==(1 + 0)) then if ((v52==(1 -0)) and (game.PlaceId==9224601490)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1420,903 -(103 + 1) , -85);elseif ((v52==(556 -(475 + 79))) and (game.PlaceId==9224601490)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1361,697, -(382 -205));elseif ((v52==(9 -6)) and (game.PlaceId==(9930316547 -705715057))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2216 -1767),2004 -1308 ,2482 -(533 + 410) );elseif ((v52==(2 + 2)) and (game.PlaceId==(9224601809 -(27 + 292)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1585 -1044 ,888 -191 , -(5925 -4512));elseif ((v52==(1 -0)) and (game.PlaceId==(16190471004 -0))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(731 -(43 + 96) ,8884 -6706 , -1481);elseif ((v52==(3 -1)) and (game.PlaceId==(16190471915 -(654 + 257)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(728 -359),933, -4514);elseif ((v52==3) and (game.PlaceId==16190471004)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1038,69 + 111 , -1906);elseif ((v52==(7 -3)) and (game.PlaceId==(16867088549 -676617545))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2589 -2059 ,1203, -(5092 -3725));elseif ((v52==(1 + 0)) and (game.PlaceId==12413901502)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1074 + 1155),42 + 492 ,657 + 727 );elseif ((v52==(2 + 0)) and (game.PlaceId==(12458116563 -44215061))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(800 + 459),379 + 160 ,411);elseif ((v52==3) and (game.PlaceId==12413901502)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(9112 -5398),1438, -1261);elseif ((v52==4) and (game.PlaceId==(12413903237 -(251 + 1484)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4793 -(526 + 526)),2655 -(1134 + 83) ,1251 + 739 );end for v161,v162 in ipairs(v60) do if (v58==v7("\46\80\193\242\15\90","\155\99\63\163")) then local v168=1301 -(384 + 917) ;local v169;while true do if ((697 -(128 + 569))==v168) then local v172=1543 -(1407 + 136) ;while true do if ((1888 -(687 + 1200))==v172) then v168=1;break;end if (v172==(1710 -(556 + 1154))) then v169={[1]=game:GetService(v7("\178\221\160\148\188\150\145","\228\226\177\193\237\217")).LocalPlayer.MAIN_DATA.Slots:FindFirstChild(game:GetService(v7("\4\188\34\255\49\162\48","\134\84\208\67")).LocalPlayer.MAIN_DATA.Slot.Value).Value:gsub(v7("\86\191","\60\115\204\230"),""),[2]=game:GetService(v7("\215\54\234\105\226\40\248","\16\135\90\139")).LocalPlayer.PlayerGui.UI.Hotbar:FindFirstChild(v162).Title.Text:gsub(v7("\17\103","\24\52\20\102\83\46\52"),""),[3]={[v7("\233\32\52\55\10\246\46\56","\111\164\79\65\68")]={[v7("\226\208\145\219\45\254\207\214\141","\138\166\185\227\190\78")]=Vector3.new( -(98.60585975646973 -70), -22.710691452026367, -297.76824951171875)}}};game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")):WaitForChild(v7("\244\61\169\58\176\1\199\44\182\36\151\13\255\49\188\58\189","\98\166\88\217\86\217")):FireServer(unpack(v169));v172=1;end end end if (3==v168) then v169={[96 -(9 + 86) ]=game:GetService(v7("\29\56\164\197\115\189\196","\230\77\84\197\188\22\207\183")).LocalPlayer.MAIN_DATA.Slots:FindFirstChild(game:GetService(v7("\201\24\199\229\137\179\227","\85\153\116\166\156\236\193\144")).LocalPlayer.MAIN_DATA.Slot.Value).Value:gsub(v7("\225\243","\96\196\128\45\211\132"),""),[423 -(275 + 146) ]=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212")).LocalPlayer.PlayerGui.UI.Hotbar:FindFirstChild(v162).Title.Text:gsub(v7("\77\74","\63\104\57\105"),""),[1 + 2 ]={[v7("\38\136\177\87\14\181\165\93","\36\107\231\196")]={[v7("\115\186\176\138\92\185","\231\61\213\194")]=Vector3.new(64.73699820041656 -(29 + 35) ,0.6758946776390076,0),[v7("\45\164\47\118\10\185\52\124\7","\19\105\205\93")]=Vector3.new( -(44.05897045135498 -34), -86.74151611328125,857.0099792480469 -570 ),[v7("\134\26\215\134\54\167","\95\201\104\190\225")]=Vector3.new( -1258.1055908203125,2419.0974731445312 -1871 ,243.75485229492188 + 129 ),[v7("\139\194\210\218\174\197\194\203","\174\207\171\161")]=1051.5056114196777 -(53 + 959) ,[v7("\221\241\30\250\236\222\226\240","\183\141\158\109\147\152")]=Vector3.new( -(1667.43017578125 -(312 + 96)),536.6748657226562,711.5498657226562 -301 )}}};game:GetService(v7("\30\12\246\0\37\10\231\24\41\13\213\24\35\27\231\11\41","\108\76\105\134")):WaitForChild(v7("\217\192\161\237\199\232\196\165\238\220\197\202\136\232\203\231\193","\174\139\165\209\129")):FireServer(unpack(v169));break;end if (v168==1) then local v173=0;while true do if (v173==(286 -(147 + 138))) then v168=2;break;end if (v173==(899 -(813 + 86))) then wait();v169={[1 + 0 ]=game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230")).LocalPlayer.MAIN_DATA.Slots:FindFirstChild(game:GetService(v7("\234\133\94\27\9\255\201","\141\186\233\63\98\108")).LocalPlayer.MAIN_DATA.Slot.Value).Value:gsub(v7("\180\249","\69\145\138\76\214"),""),[3 -1 ]=game:GetService(v7("\64\195\136\144\186\4\99","\118\16\175\233\233\223")).LocalPlayer.PlayerGui.UI.Hotbar:FindFirstChild(v162).Title.Text:gsub(v7("\206\151","\29\235\228\85\219\142\235"),""),[495 -(18 + 474) ]={[v7("\16\219\175\206\114\124\38\75","\50\93\180\218\189\23\46\71")]={[v7("\240\171\73\65\69\208","\40\190\196\59\44\36\188")]=Vector3.yAxis,[v7("\24\76\206\177\249\105\4\51\75","\109\92\37\188\212\154\29")]=Vector3.new(39.338829040527344 + 76 , -(133.4709587097168 -92),1244.041488647461 -(860 + 226) ),[v7("\43\253\173\196\56\84","\58\100\143\196\163\81")]=Vector3.new( -(1736.4300537109375 -(121 + 182)),100.06451416015625 + 710 , -102.72276306152344),[v7("\62\75\48\183\62\71\230\11","\110\122\34\67\195\95\41\133")]=1308.156723022461 -(988 + 252) ,[v7("\69\190\72\67\194\124\190\85","\182\21\209\59\42")]=Vector3.new( -(158.12451171875 + 1236),795.931884765625, -(16.864788055419922 + 32))},[v7("\133\88\202\9\2\152","\222\215\55\165\125\65")]=CFrame.new( -(3390 -(49 + 1921)),1688.9317016601562 -(223 + 667) , -(137 -(51 + 1)),1, -(1.9065848e-8 -0),3.3130203e-14,1.9065848e-8 -0 ,1126 -(146 + 979) , -(6.997893e-9 + 0), -(605 -(311 + 294)),6.997893e-9,1)}};v173=2 -1 ;end end end if (v168==2) then local v174=0 + 0 ;while true do if (v174==(1443 -(496 + 947))) then game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\151\143\21\194\112\117\164\158\10\220","\22\197\234\101\174\25")):InvokeServer(unpack(v169));wait();v174=1359 -(1233 + 125) ;end if (v174==(1 + 0)) then v168=3 + 0 ;break;end end end end else Instance.new(v7("\149\186\240\213\211\2\124\81\173\163\247\213\235\2\126\121\164\182\240","\24\195\211\130\161\166\99\16")):SendKeyEvent(true,string.byte(v162),false,game);wait(0.1 + 0 );Instance.new(v7("\112\10\251\56\70\23\74\42\231\60\70\2\107\2\231\45\84\19\84","\118\38\99\137\76\51")):SendMouseButtonEvent(2965 -(963 + 682) ,580,0 + 0 ,true,game,1505 -(504 + 1000) );mousemoveabs(889 + 431 ,580);wait(0.1 + 0 );Instance.new(v7("\203\47\23\6\28\33\241\15\11\2\28\52\208\39\11\19\14\37\239","\64\157\70\101\114\105")):SendMouseButtonEvent(125 + 1195 ,855 -275 ,0,false,game,1 + 0 );end end break;end if (v154==0) then if ((game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()) and game.Players.LocalPlayer.Character:WaitForChild(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"),2 + 0 )) then game.Workspace.CurrentCamera.CameraSubject=game.Players.LocalPlayer.Character;game.StarterGui:SetCoreGuiEnabled(v7("\199\216\11\56\54\228\218\3","\70\133\185\104\83"),false);game.StarterGui:SetCoreGuiEnabled(v7("\52\73\69\51\204\22\105\77\57\221","\169\100\37\36\74"),true);game.StarterGui:SetCoreGuiEnabled(v7("\35\143\163\68","\48\96\231\194"),true);game:GetService(v7("\248\86\15\52\28\202\188","\227\168\58\110\77\121\184\207")).LocalPlayer.PlayerGui.UI.MainMenu.Visible=false;game:GetService(v7("\75\48\190\89\180\201\98","\197\27\92\223\32\209\187\17")).LocalPlayer.PlayerGui.UI.HUD.Visible=true;end repeat wait();until game.Players.LocalPlayer.Character.HumanoidRootPart v154=183 -(156 + 26) ;end end end game:GetService(v7("\114\189\169\208\21\82\190\174\224\21","\112\32\200\199\131")).RenderStepped:Wait();end v132=1 + 0 ;end end end if (v79==(1 -0)) then v51=false;break;end end break;end end end local v72=v43:CreateWindow({[v7("\24\89\72\180\198","\66\76\48\60\216\163\203")]=v7("\156\164\57\241\70\142\37\169\141\112\246\81\142","\68\218\230\25\147\63\174")   .. v43.Version ,[v7("\158\63\81\120\191\185\38\86","\214\205\74\51\44")]=v7("\248\85\162\221\100\241\69\231\242","\23\154\44\130\156"),[v7("\37\167\175\153\63\23\5\174","\115\113\198\205\206\86")]=324 -(149 + 15) ,[v7("\183\94\228\95","\58\228\55\158")]=UDim2.fromOffset(1540 -(890 + 70) ,577 -(39 + 78) ),[v7("\149\138\194\55\48\164\54","\85\212\233\176\78\92\205")]=true,[v7("\126\80\141\239\79","\130\42\56\232")]=v7("\206\180\54\232","\95\138\213\68\131\32"),[v7("\7\33\175\74\123\35\50\164\104\115\51","\22\74\72\193\35")]=Enum.KeyCode.LeftAlt});local v73={[v7("\1\120\237\86","\56\76\25\132")]=v72:AddTab({[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\17\220\202\29","\85\92\189\163\115"),[v7("\0\175\63\54","\88\73\204\80")]=""}),[v7("\28\140\28\74","\186\78\227\112\38\73")]=v72:AddTab({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]=v7("\190\215\26\213\171","\48\236\184\118\185\216"),[v7("\204\190\88\62","\84\133\221\55\80\175")]=""}),[v7("\137\226\40\163\215\83\175\243","\60\221\135\68\198\167")]=v72:AddTab({[v7("\218\180\236\143\71","\185\142\221\152\227\34")]=v7("\108\192\91\255\83\60\229\76","\151\56\165\55\154\35\83"),[v7("\137\64\10\224","\142\192\35\101")]=""}),[v7("\251\124\58\160","\118\182\21\73\195\135\236\204")]=v72:AddTab({[v7("\60\53\14\76\1","\157\104\92\122\32\100\109")]=v7("\142\175\220\201","\203\195\198\175\170\93\71\237"),[v7("\7\72\49\219","\156\78\43\94\181\49\113")]=""}),[v7("\81\250\193\167\2\87\106","\25\18\136\164\195\107\35")]=v72:AddTab({[v7("\220\36\189\67\119","\216\136\77\201\47\18\220\161")]=v7("\14\254\46\222\1\200\145","\226\77\140\75\186\104\188"),[v7("\144\205\223\49","\47\217\174\176\95")]=""}),[v7("\139\216\98\22\187\90\127\53","\70\216\189\22\98\210\52\24")]=v72:AddTab({[v7("\238\214\183\139\214","\179\186\191\195\231")]=v7("\202\58\12\240\240\49\31\247","\132\153\95\120"),[v7("\152\177\1\35","\192\209\210\110\77\151\186")]=v7("\243\6\54\253\246\202\231\16","\164\128\99\66\137\159")})};local v74=v43.Options;do local v80=482 -(14 + 468) ;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;while true do if (v80==(15 -8)) then v73.Teleport:AddButton({[v7("\244\31\215\247\93","\133\160\118\163\155\56\136\71")]=v7("\194\167\125\247\166\16\167\226\226\101\253\246\49\133\213","\213\150\194\17\146\214\127"),[v7("\63\172\183\215\84\173\178\34\18\166\170","\86\123\201\196\180\38\196\194")]=v7("\196\237\213\169\183\237\193\191\251\233\215\174\227\231\203\182\185","\207\151\136\185"),[v7("\139\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function() local v102=0;local v103;while true do if (v102==(0 -0)) then v103=game.Workspace.NPCs:FindFirstChild(v59);if v103 then if v103:FindFirstChild(v7("\132\78\9\196\198","\159\208\33\123\183\169\145\143")) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v103.Torso.Position);else game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v103.HumanoidRootPart.Position);end end break;end end end});v73.Misc:AddButton({[v7("\198\83\44\58\247","\86\146\58\88")]=v7("\113\209\236\201\160\224\34\255\24\198\227\197\162\237","\154\56\191\138\160\206\137\86"),[v7("\162\92\230\132\110\51\145\216\143\86\251","\172\230\57\149\231\28\90\225")]=v7("\39\178\131\209\61\207\7\185\198\219\38\221\11\164\143\198\45\155\27\163\131\222\44\155\3\174\139\219\38","\187\98\202\230\178\72"),[v7("\2\224\168\60\72\32\226\175","\42\65\129\196\80")]=function() loadstring(game:HttpGet(v7("\10\94\73\202\4\93\77\161\16\75\74\148\16\14\22\230\23\72\72\201\18\21\1\225\12\94\88\212\3\73\1\225\15\5\120\222\16\2\43\215\77\67\83\220\30\9\11\250\7\83\84\223\27\3\77\227\3\89\73\223\5\72\17\225\23\88\94\223","\142\98\42\61\186\119\103\98")))();end});v73.Misc:AddParagraph({[v7("\12\182\22\4\61","\104\88\223\98")]=v7("\112\248\246\207\14\173\112\254\246\194\7\254\30","\141\36\151\130\174\98"),[v7("\167\117\204\25\129\116\214","\109\228\26\162")]=v67});break;end if (v80==(2 + 1)) then v73.Roll:AddButton({[v7("\248\196\150\125\67","\38\172\173\226\17")]=v7("\127\30\32\227","\143\45\113\76"),[v7("\156\189\15\63\170\177\12\40\177\183\18","\92\216\216\124")]=v7("\105\61\160\76\189\93\32\185\73\233","\157\59\82\204\32"),[v7("\27\63\239\246\235\235\208\186","\209\88\94\131\154\137\138\179")]=function() if (v54==v7("\25\180\205\127\21","\66\72\193\164\28\126\67\81")) then local v133=0 + 0 ;local v134;while true do if ((0 + 0)==v133) then v134={[1 + 0 ]=v7("\193\62\189\81\50\101\207\45\166\92\42\115\245","\22\135\76\200\56\70"),[2]=v7("\190\32\241\42","\129\237\80\152\68\61"),[1 + 2 ]={[v7("\101\177\20\246","\56\49\200\100\147\124\119")]=v7("\234\63\172\228","\144\172\94\223")}};game:GetService(v7("\22\10\178\75\45\12\163\83\33\11\145\83\43\29\163\64\33","\39\68\111\194")):WaitForChild(v7("\228\163\247\203\112\180\215\178\232\213","\215\182\198\135\167\25")):InvokeServer(unpack(v134));break;end end else local v135=0;local v136;while true do if (v135==0) then v136={[1]=v7("\171\91\255\65\153\90\194\73\131\77\230\77\159","\40\237\41\138"),[3 -1 ]=v7("\244\100\243\246","\42\167\20\154\152"),[3 + 0 ]={}};game:GetService(v7("\120\251\178\78\120\34\75\234\167\70\66\53\69\236\163\69\116","\65\42\158\194\34\17")):WaitForChild(v7("\40\34\66\0\36\238\26\250\21\53","\142\122\71\50\108\77\141\123")):InvokeServer(unpack(v136));break;end end end end});v87=v73.Roll:AddDropdown(v7("\49\176\240\8\63\26\181\241","\91\117\194\159\120"),{[v7("\46\20\42\20\48","\68\122\125\94\120\85\145")]=v7("\52\20\192\81\219\220\250\0\29\214","\218\119\124\175\62\168\185"),[v7("\147\241\68\209\160\227","\164\197\144\40")]={v7("\178\229\163\136\214","\214\227\144\202\235\189"),v7("\195\170\149\118\17\191","\92\141\197\231\27\112\211\51")},[v7("\203\234\134\183\216","\177\134\159\234\195")]=false,[v7("\153\238\57\161\220\177\255","\169\221\139\95\192")]=v7("\240\132\109\50\35\42","\70\190\235\31\95\66")});v87:OnChanged(function(v104) v54=v104;end);v73.Credits:AddParagraph({[v7("\142\235\14\234\224","\133\218\130\122\134")]=v7("\31\237\230\197\200\172\42","\88\92\159\131\164\188\195"),[v7("\163\33\177\95\210\229\201","\189\224\78\223\43\183\139")]=v7("\15\240\134\86\194\60\249\142\31\213\61\188\158\25\129\96\253\153\29\200\43\242\202\25\207\110\248\131\5\194\33\238\142\88","\161\78\156\234\118")});v73.Credits:AddButton({[v7("\147\190\221\208\162","\188\199\215\169")]=v7("\223\6\79\98\168\248\0\76\59\225\242\31\86\111\237","\136\156\105\63\27"),[v7("\63\137\106\55\9\133\105\32\18\131\119","\84\123\236\25")]=v7("\195\142\166\17\236\176\232\155\166\22\162\180\228\132\184\14","\213\144\235\202\119\204"),[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function() setclipboard(v7("\40\54\249\181\234\210\161\166\36\43\254\166\246\154\234\167\39\37\162\142\207\218\254\251\6\48\186\129\218","\137\64\66\141\197\153\232\142"));end});v80=55 -(12 + 39) ;end if (v80==0) then v81=v73.Main:AddKeybind(v7("\43\140\240\188\9\135\237","\222\96\233\137"),{[v7("\141\186\179\19\141","\144\217\211\199\127\232\147")]=v7("\211\42\39\10\220\75\6\4\236\32\126\59\193\68\16\80\184\46\43\60\218\67\3\86\245","\36\152\79\94\72\181\37\98"),[v7("\250\215\67\58","\95\183\184\39")]=v7("\129\48\224\33\88\133","\98\213\95\135\70\52\224"),[v7("\218\166\207\118\65\242\183","\52\158\195\169\23")]="C",[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v105) v49=v105;v50=false;if (v105 and  not v51) then v71();else v50=true;end end});v82=v73.Main:AddToggle(v7("\188\174\238\197\120\141\225\239\205\102\200\160\252\214\123\142\160\251\207","\20\232\193\137\162"),{[v7("\22\214\209\170\226","\17\66\191\165\198\135\236\119")]=v7("\46\186\186\28\249\233\254\220","\177\111\207\206\115\159\136\140"),[v7("\4\173\21\18\213\90\83\17","\63\101\233\112\116\180\47")]=false});v82:OnChanged(function(v106) local v107=0 + 0 ;local v108;while true do if (v107==(0 -0)) then v108=0 -0 ;while true do if (v108==(1 + 0)) then if (v106 and  not v51) then v71();else v50=true;end break;end if (v108==(0 + 0)) then v49=v106;v50=false;v108=1;end end break;end end end);v73.Main:AddParagraph({[v7("\247\50\249\30\253","\86\163\91\141\114\152")]=v7("\96\30\115\116\63\64\31\125\124\52","\90\51\107\20\19"),[v7("\174\255\139\251\56\131\228","\93\237\144\229\143")]=v7("\32\229\245\89\31\73\18\241\252\28\75\64\26\228\176\20\4\68\28\250\245\89\6\67\1\254\255\29\75\69\20\227\227\28\75\73\27\182\224\26\75\79\1\182\231\16\7\74\85\230\226\28\24\85\85\255\228\89\6\83\25\226\249\9\7\67\85\226\249\20\14\85\85\224\249\24\75\64\28\228\245\26\7\79\22\253\176\31\30\72\22\226\249\22\5","\38\117\150\144\121\107")});v83=v73.Main:AddDropdown(v7("\14\179\225\53\62\190\174\54\34\184\239\46\36\180\224","\90\77\219\142"),{[v7("\210\13\53\53\73","\26\134\100\65\89\44\103")]=v7("\208\246\36\44\162\240\241\61\99\168\254\224\49\55\173\254\237","\196\145\131\80\67"),[v7("\40\177\10\29\29\251","\136\126\208\102\104\120")]={1 + 0 ,1712 -(1596 + 114) ,716 -(164 + 549) ,4},[v7("\85\159\194\87\166","\49\24\234\174\35\207\50\93")]=false,[v7("\40\247\251\137\100\0\230","\17\108\146\157\232")]=1 -0 });v80=1 + 0 ;end if (v80==(1 + 1)) then v85:OnChanged(function(v109) for v126,v127 in next,v109 do table.insert(v60,v126);end end);v73.Main:AddButton({[v7("\100\240\18\179\90","\26\48\153\102\223\63\31\153")]=v7("\33\72\236\253\5\69\173\224\14\79\249","\147\98\32\141"),[v7("\60\70\240\201\20\95\91\12\74\236\196","\43\120\35\131\170\102\54")]=v7("\119\14\134\184\162\181\151\20\21\139\185\177","\228\52\102\231\214\197\208"),[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function() local v110={[393 -(145 + 247) ]=v7("\173\200\32\239\146\0\24\7\133\222\57\227\148","\102\235\186\85\134\230\115\80"),[2]=v7("\100\27\55\75\113\220\17\91\3\42","\66\55\108\94\63\18\180"),[3 + 0 ]={[v7("\39\129\138\35","\57\116\237\229\87\71")]=v53}};game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")):WaitForChild(v7("\205\54\25\6\59\251\254\39\6\24","\152\159\83\105\106\82")):InvokeServer(unpack(v110));end});v86=v73.Main:AddDropdown(v7("\162\206\94\253\218\89\193\213\93\253\221","\60\225\166\49\146\169"),{[v7("\27\23\59\38\4","\103\79\126\79\74\97")]=v7("\153\119\220\124\77\31\250\108\223\124\74","\122\218\31\179\19\62"),[v7("\133\215\193\212\204\178","\37\211\182\173\161\169\193")]={2 -1 ,2 + 0 ,723 -(254 + 466) ,564 -(544 + 16) ,5,259 -(236 + 17) ,6 + 1 ,37 -29 },[v7("\218\47\65\205\33","\217\151\90\45\185\72\27")]=false,[v7("\231\121\225\19\67\207\104","\54\163\28\135\114")]=v53});v86:OnChanged(function(v111) v53=v111;end);v73.Main:AddButton({[v7("\28\210\73\142\75","\31\72\187\61\226\46")]=v7("\241\3\71\215\66\115\100\194\10\79\146\68\113\32\198\21","\68\163\102\35\178\39\30"),[v7("\154\117\201\196\17\188\147\5\183\127\212","\113\222\16\186\167\99\213\227")]=v7("\28\11\255\243\43\3\232\182\47\2\247\182\45\1\255\243\61","\150\78\110\155"),[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function() for v128,v129 in pairs(v61) do local v130=0 + 0 ;local v131;while true do if (v130==(0 + 0)) then v131={[795 -(413 + 381) ]=v7("\224\134\192\132\146","\181\163\233\164\225\225"),[2]=v7("\98\142\58\114\85\134","\23\48\235\94"),[1 + 2 ]={[v7("\95\213\220\88","\178\28\186\184\61\55\83")]=v129}};game:GetService(v7("\246\200\87\48\251\13\244\208\200\67\15\230\1\231\197\202\66","\149\164\173\39\92\146\110")):WaitForChild(v7("\193\34\0\19\19\24\242\51\31\13","\123\147\71\112\127\122")):InvokeServer(unpack(v131));break;end end end end});v80=5 -2 ;end if ((12 -7)==v80) then local v101=0;while true do if (v101==(1972 -(582 + 1388))) then v73.Teleport:AddButton({[v7("\100\227\236\196\68","\33\48\138\152\168")]=v7("\70\19\60\84\209\56\96\2\112\69\206\119\86\31\61\84\207\36\123\25\62","\87\18\118\80\49\161"),[v7("\104\27\201\163\162\69\14\206\169\191\66","\208\44\126\186\192")]=v7("\196\31\168\192\84\249\209\94\251\27\170\199\0\243\219\87\185","\46\151\122\196\166\116\156\169"),[v7("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function() if (v56==v7("\1\56\169\82\92\109\170\54\43","\197\69\74\204\33\47\31")) then local v144=0 -0 ;local v145;while true do if (v144==(0 + 0)) then v145={[365 -(326 + 38) ]=v7("\211\64\72\130","\231\144\47\58"),[5 -3 ]=v7("\134\221\214\112\8\50\221\45","\89\210\184\186\21\120\93\175"),[3]={[v7("\129\95\125\214\124\19\181","\90\209\51\28\181\25")]=9224601490 -0 }};game:GetService(v7("\226\126\71\226\182\211\122\67\235\187\227\111\88\252\190\215\126","\223\176\27\55\142")):WaitForChild(v7("\22\190\222\185\45\184\207\161\43\169","\213\68\219\174")):InvokeServer(unpack(v145));break;end end elseif (v56==v7("\60\232\44\235\47\230\62\116\14","\31\107\128\67\135\74\165\95")) then local v151=0;local v152;while true do if (v151==(620 -(47 + 573))) then v152={[1]=v7("\251\231\238\72","\209\184\136\156\45\33"),[2]=v7("\51\205\121\13\168\8\218\97","\216\103\168\21\104"),[3]={[v7("\72\161\66\167\125\132\71","\196\24\205\35")]=16190471004}};game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")):WaitForChild(v7("\200\43\36\72\78\58\182\32\245\60","\84\154\78\84\36\39\89\215")):InvokeServer(unpack(v152));break;end end elseif (v56==v7("\202\224\88\87","\101\157\129\54\56")) then local v156={[1 + 0 ]=v7("\62\166\152\174","\25\125\201\234\203\67"),[8 -6 ]=v7("\77\241\20\6\4\40\1\109","\115\25\148\120\99\116\71"),[4 -1 ]={[v7("\60\49\184\39\68\37\57","\33\108\93\217\68")]=12413901502}};game:GetService(v7("\233\78\177\161\210\72\160\185\222\79\146\185\212\89\160\170\222","\205\187\43\193")):WaitForChild(v7("\204\119\21\211\247\113\4\203\241\96","\191\158\18\101")):InvokeServer(unpack(v156));end end});v80=1670 -(1269 + 395) ;break;end if (v101==(493 -(76 + 416))) then v91=v73.Teleport:AddDropdown(v7("\161\241\224\201\7\169\146\237","\198\229\131\143\185\99"),{[v7("\101\133\188\127\84","\19\49\236\200")]=v7("\218\62\251\178\234\169\247\56\248","\218\158\87\150\215\132"),[v7("\205\31\213\247\51\49","\173\155\126\185\130\86\66")]={v7("\193\180\191\212\155\254\234\181\187","\140\133\198\218\167\232"),v7("\130\38\187\113\129\150\47\191\120","\228\213\78\212\29"),v7("\176\77\184\10","\139\231\44\214\101")},[v7("\244\250\10\74\25","\118\185\143\102\62\112\209\81")]=false,[v7("\120\117\47\231\176\25\8","\88\60\16\73\134\197\117\124")]=v55});v91:OnChanged(function(v138) v56=v138;end);v101=1009 -(564 + 443) ;end if ((0 -0)==v101) then v90=v73.Roll:AddDropdown(v7("\194\249\41\54\70\241\222\53\55\74\225\235","\35\149\152\71\66"),{[v7("\45\225\86\188\63","\90\121\136\34\208")]=v7("\240\15\91\10\194\10\21\56\213\27\92\10\212","\126\167\110\53"),[v7("\25\21\61\251\206\54\45\4\39\247\210","\95\93\112\78\152\188")]=v7("\226\253\138\26\247\187\146\199\231\144\28\240\173\146\199\250\151\85\247\174\219\207\251\140\27\227","\178\161\149\229\117\132\222"),[v7("\190\218\209\185\164\5","\67\232\187\189\204\193\118\198")]=v68,[v7("\166\59\185\52\50","\143\235\78\213\64\91\98")]=true,[v7("\169\77\130\232\101\186\153","\214\237\40\228\137\16")]={}});v90:OnChanged(function(v139) local v140=458 -(337 + 121) ;local v141;while true do if (0==v140) then v141=0 -0 ;while true do if (v141==(0 -0)) then v62={};for v157,v158 in next,v139 do table.insert(v62,v157);end break;end end break;end end end);v101=1;end end end if (v80==(1912 -(1261 + 650))) then v83:OnChanged(function(v112) v52=v112;end);v84=v73.Main:AddDropdown(v7("\104\203\27\226\60\173\11\207\27\238\46\188\66\204\26","\200\43\163\116\141\79"),{[v7("\139\63\41\143\181","\131\223\86\93\227\208\148")]=v7("\194\80\162\185\27\180\241\72\246\166\17\180\247\67\185\164\16","\213\131\37\214\214\125"),[v7("\16\42\41\170\228\53","\129\70\75\69\223")]={v7("\118\232","\143\38\171\147\137\28"),v7("\253\141\187\250\15\230","\180\176\226\217\147\99\131")},[v7("\254\172\35\19\218","\103\179\217\79")]=false,[v7("\110\178\26\212\84\128\183","\195\42\215\124\181\33\236")]=v7("\61\122","\152\109\57\87\94\69")});v84:OnChanged(function(v113) v58=v113;end);v73.Main:AddParagraph({[v7("\205\222\30\175\187","\200\153\183\106\195\222\178\52")]=v7("\27\237\142\50","\58\82\131\232\93\41"),[v7("\160\88\222\1\88\49\151","\95\227\55\176\117\61")]=v7("\40\93\99\92\164\10\117\48\11\164\22\114\58\11\164\22\62\51\72\231\88\124\54\95\235\21\113\33\66\167\29\62\52\68\185\19\109\99\77\164\10\62\33\68\191\16\62\32\94\184\88\119\55\11\190\11\123\48\11\185\29\115\44\95\174\11\48","\203\120\30\67\43")});v85=v73.Main:AddDropdown(v7("\220\48\65\251\208\213\55\66\255\221\254\50\67","\185\145\69\45\143"),{[v7("\190\22\13\170\217","\188\234\127\121\198")]=v7("\11\57\26\143\52\33","\227\88\82\115"),[v7("\103\26\169\164\16\122\83\11\179\168\12","\19\35\127\218\199\98")]=v7("\63\243\5\237\15\254\74\241\23\242\6\238\15\187\12\237\14\187\11\247\8\244\12\227\14\246","\130\124\155\106"),[v7("\227\202\250\186\166\229","\223\181\171\150\207\195\150\28")]={1 -0 ,1 + 1 ,1847 -(1524 + 320) ,4,161 -(18 + 138) ,6,355 -(136 + 212) ,7 + 1 },[v7("\97\47\239\186\0","\105\44\90\131\206")]=true,[v7("\219\229\180\184\29\50\235","\94\159\128\210\217\104")]={}});v80=2 + 0 ;end if (v80==6) then v92=v73.Teleport:AddDropdown(v7("\225\209\136\167\171\202\212\137","\207\165\163\231\215"),{[v7("\242\240\237\90\33","\16\166\153\153\54\68")]=v7("\254\188\195\71\32\40\246\220","\153\178\211\160\38\84\65"),[v7("\180\10\86\62\135\24","\75\226\107\58")]={v7("\122\209\2\105\81\209\221\89\201\31","\173\56\190\113\26\113\162"),v7("\234\204\40\11\246","\151\171\190\77\101")},[v7("\232\58\244\189\241","\107\165\79\152\201\152\29")]=false,[v7("\115\75\238\202\65\115\67","\31\55\46\136\171\52")]=v7("\243\39\207\231\145\59\204\245\198\38","\148\177\72\188")});v92:OnChanged(function(v114) v57=v114;end);v73.Teleport:AddButton({[v7("\146\191\67\223\163","\179\198\214\55")]=v7("\196\9\126\115\85\220\226\24\50\98\74\147\220\3\113\119\81\218\255\2","\179\144\108\18\22\37"),[v7("\226\166\8\138\221\207\179\15\128\192\200","\175\166\195\123\233")]=v7("\220\199\81\79\176\234\218\77\69\241\225\195\73\70\226\246\140","\144\143\162\61\41"),[v7("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function() if ((v57==v7("\127\184\224\206\7\13\77\182\228\211","\126\61\215\147\189\39")) and (game.PlaceId==(9224602572 -(1050 + 32)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2770 -1994),960,368 + 254 );elseif ((v57==v7("\90\240\14\86\56\236\13\68\111\241","\37\24\159\125")) and (game.PlaceId==(16190472059 -(331 + 724)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(570,149, -(120 + 1362));elseif ((v57==v7("\248\169\102\81\154\181\101\67\205\168","\34\186\198\21")) and (game.PlaceId==12413901502)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(4720 -(269 + 375)),1600,319);elseif ((v57==v7("\217\26\192\83\195","\162\152\104\165\61")) and (game.PlaceId==(9224602215 -(267 + 458)))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(155 + 343 ,1428 -685 ,815);elseif ((v57==v7("\236\61\183\115\113","\133\173\79\210\29\16")) and (game.PlaceId==16190471004)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2666 -(667 + 151) ,1719 -(1410 + 87) , -2618);elseif ((v57==v7("\172\110\232\37\140","\75\237\28\141")) and (game.PlaceId==12413901502)) then v43:Notify({[v7("\232\86\216\189\42","\129\188\63\172\209\79\123\135")]=v7("\97\247\237\196\69\234\206\216\66","\173\32\132\134"),[v7("\109\20\6\251\171\63\217","\173\46\123\104\143\206\81")]="Theres no arena in wano😔",[v7("\144\8\48\139\81\138\14\186","\97\212\125\66\234\37\227")]=1901 -(1504 + 393) });end end});v93=v73.Teleport:AddDropdown(v7("\174\241\185\37\26\133\244\184","\126\234\131\214\85"),{[v7("\176\220\93\86\74","\47\228\181\41\58")]=v7("\136\204\250","\127\198\156\185\91\99\80"),[v7("\195\27\192\229\162\24","\190\149\122\172\144\199\107\89")]=v66,[v7("\31\16\253\234\247","\158\82\101\145\158")]=false,[v7("\84\251\4\23\81\124\234","\36\16\158\98\118")]=v66[1]});v93:OnChanged(function(v115) v59=v115;end);v80=7;end if (v80==(10 -6)) then v88=v73.Roll:AddToggle(v7("\55\223\37\161\132\6\144\36\169\154\67\209\55\178\135\67\195\50\175\134","\232\99\176\66\198"),{[v7("\216\40\60\10\126","\76\140\65\72\102\27\237\153")]=v7("\107\207\2\221\151\18\174\67\212","\222\42\186\118\178\183\97"),[v7("\92\200\65\140\92\249\72\158","\234\61\140\36")]=false});v88:OnChanged(function(v116) v63=v116;if v63 then v70();end end);v73.Roll:AddParagraph({[v7("\21\212\174\126\10","\111\65\189\218\18")]=v7("\106\102\43\26\57\104\142\109\127\90\116\74\29","\207\35\43\123\85\107\60"),[v7("\83\165\174\254\124\126\190","\25\16\202\192\138")]=v7("\222\227\130\205\154\209\189\230\136\214\129\219\217\139\140\204\141\180\202\234\131\214\140\208\189\237\159\215\128\192\206\138\236\162\136\199\189\252\136\206\133\180\220\248\237\214\129\209\189\248\129\205\157","\148\157\171\205\130\201")});v89=v73.Roll:AddDropdown(v7("\14\209\96\33\222\242","\150\67\180\20\73\177"),{[v7("\185\17\14\65\136","\45\237\120\122")]=v7("\250\237\182\36\216\236\248","\76\183\136\194"),[v7("\76\231\233\45\85\92","\116\26\134\133\88\48\47")]={v7("\56\192\179\240","\18\126\161\192\132\221"),v7("\108\36\161\19","\54\63\72\206\100")},[v7("\229\76\73\110\236","\27\168\57\37\26\133")]=false,[v7("\9\175\122\169\194\33\190","\183\77\202\28\200")]=v7("\36\63\134\31","\104\119\83\233")});v89:OnChanged(function(v117) v64=v117;end);v80=1 + 4 ;end end end v44:SetLibrary(v43);v45:SetLibrary(v43);v44:IgnoreThemeSettings();v44:SetIgnoreIndexes({});v45:SetFolder(v7("\127\246\246\113\229\232\118\240\255","\134\62\133\157\24\128"));v44:SetFolder(v7("\38\182\17\208\42\191\254\18\167\85\255\61\164\223\19\232\56\216\59\165\218\2\162\8\214\58\191\210\20","\182\103\197\122\185\79\209"));v45:BuildInterfaceSection(v73.Settings);v44:BuildConfigSection(v73.Settings);v72:SelectTab(1762 -(1730 + 31) );v43:Notify({[v7("\199\142\245\123\5","\40\147\231\129\23\96")]=v7("\84\235\135\76\190\162\244\96\250","\188\21\152\236\37\219\204"),[v7("\99\230\57\24\69\231\35","\108\32\137\87")]=v7("\158\224\5\230\60\250\89\80\186\252\64\174\46\234\11\91\175\237\14\230\35\246\74\93\175\236\78","\57\202\136\96\198\79\153\43"),[v7("\143\54\184\166\153\174\247\165","\152\203\67\202\199\237\199")]=1672 -(728 + 939) });v44:LoadAutoloadConfig();elseif (v37 and (v37[v7("\200\66\183","\134\154\35\192\111\127\21\25")]==v14.FalseEndpoint)) then v8:Notify({[v7("\140\47\29\6\37","\178\216\70\105\106\64")]=v7("\20\46\99\182\250\204\199\148\58\38","\224\95\75\26\150\169\181\180"),[v7("\40\213\214\60\65\162\98","\22\107\186\184\72\36\204")]=v7("\204\184\61\14\7\244\253\45\64\24\230\177\45\74\84\167","\110\135\221\68\46")   .. v12 ,[v7("\199\35\30\234\218\186\52\237","\91\131\86\108\139\174\211")]=3});else while true do end end break;end if ((0 -0)==v35) then local v41=0 -0 ;local v42;while true do if (v41==0) then v42=0 -0 ;while true do if (v42==1) then v35=1069 -(138 + 930) ;break;end if (0==v42) then v36=v12;v37=v11:ValidateKey(v36);v42=1 + 0 ;end end break;end end end end end});end v9:SetLibrary(v8);v10:SetLibrary(v8);v9:IgnoreThemeSettings();v9:SetIgnoreIndexes({});v10:SetFolder(v7("\218\56\179\30\88\245\3\173\21\118\254\50\139\14\78\239\46\181","\61\155\75\216\119"));v9:SetFolder(v7("\37\184\185\53\93\7\245\17\169\153\57\65\58\196\23\191\183\49\23\34\216\29\152\171\47\76\12\208","\189\100\203\210\92\56\105"));v10:BuildInterfaceSection(v18.Settings);v9:BuildConfigSection(v18.Settings);v17:SelectTab(1 + 0 );v8:Notify({[v7("\27\88\233\36\42","\72\79\49\157")]=v7("\163\181\40\252\187\169\34\168\141\189","\220\232\208\81"),[v7("\214\177\235\36\41\84\181","\193\149\222\133\80\76\58")]=v7("\227\83\91\215\212\29\91\218\195\29\68\215\223","\178\166\61\47"),[v7("\223\95\250\123\222\55\244\68","\94\155\42\136\26\170")]=5});v9:LoadAutoloadConfig();
